# zayf

./: README.md  config.properties  pom.xml
Dummy Project 1/: Dummy Project 1.xml
Dummy Project 1/Dummy Project 1-v1/: Dummy Project 1-v1.xml  doc1.xml
Dummy Project 1/Dummy Project 1-v2/: Dummy Project 1-v2.xml  id1.xml  id2.xml
Dummy Project 1/Dummy Project 1-v2/path/: doc3.xml
Dummy Project 1/Dummy Project 1-v3/: Dummy Project 1-v3.xml  doc2.xml  dummy1.xml  id3.xml
Dummy Project 1/Dummy Project 1-v3/path/: doc4.xml
cfg/: zayf.cfg
eclipse/: eclipse-formatter.xml
src/main/assembly/: bin.xml
src/main/java/org/davidmason/zayf/cache/: Mirror.java  package-info.java
src/main/java/org/davidmason/zayf/cache/neo/: NeoMirror.java  NeoMirrorModule.java
src/main/java/org/davidmason/zayf/config/: ConfigLoader.java
src/main/java/org/davidmason/zayf/controller/: DocumentsController.java  ProjectDetailsController.java  ProjectTreeController.java  ServerConfigLoader.java  ServerSelectController.java  VersionDetailsController.java
src/main/java/org/davidmason/zayf/controller/impl/: ControllerModule.java  DocumentsController.java  ProjectDetailsController.java  ProjectTreeController.java  ServerSelectController.java  VersionDetailsController.java
src/main/java/org/davidmason/zayf/core/: SimpleDependencyInjector.java  ZanataTree.java  Zayf.java
src/main/java/org/davidmason/zayf/model/: ServerInfo.java
src/main/java/org/davidmason/zayf/persistence/: DummyProject.java  FileIO.java
src/main/java/org/davidmason/zayf/rest/: DummyServerProxy.java  ServerProxy.java  ServerProxyExample.java  ServerProxyImpl.java  ServerProxyProvider.java
src/main/java/org/davidmason/zayf/rest/impl/: ServerProxyImpl.java  ServerProxyModule.java  ServerProxyProviderImpl.java
src/main/java/org/davidmason/zayf/ui/: NewConnectionFrame.java  ProjectsTree.java  StatusBar.java  TextFlowPanel.java  TextFlowTargetPanel.java  ZayfView.java
src/main/java/org/davidmason/zayf/util/: Util.java
src/main/java/org/davidmason/zayf/view/: DocumentsView.java  MainWindow.java  ProjectDetailsView.java  ProjectTreeView.java  ServerSelectView.java  VersionDetailsView.java  WidgetView.java  ZayfTrayIcon.java
src/main/java/org/davidmason/zayf/view/impl/: DocumentsViewImpl.java  ProjectDetailsViewImpl.java  ProjectTreeViewImpl.java  ServerSelectViewImpl.java  VersionDetailsViewImpl.java
src/main/java/org/davidmason/zayf/view/swing/: SwingDocumentsView.java  SwingProjectDetailsView.java  SwingProjectTreeView.java  SwingServerSelectView.java  SwingVersionDetailsView.java  SwingViewModule.java
src/main/resources/: log4j.xml
